CLIENT_SECRETS_FILE=src/client_secrets.json
SCOPES=https://www.googleapis.com/auth/youtube.upload
API_SERVICE_NAME=youtube
API_VERSION=v3
# https://github.com/litagin02/Style-Bert-VITS2 を用いて、APIサーバーを立てた際のエンドポイント
TTS_API_URL=/your_api_server_endpoint/voice 